# GenAIBotMate

./: .gitignore  README.md
src/: GenAIBotMate.sln  pack-nuget.ps1
src/Luval.GenAIBotMate/: Class1.cs  Luval.GenAIBotMate.csproj
src/Luval.GenAIBotMate.Components/: ChatMessageContent.razor  ChatMessageContent.razor.cs  GenAIBot.razor.cs  GenAIBotMateControl.razor  GenAIBotMateControl.razor.cs  Luval.GenAIBotMate.Components.csproj  MediaFile.razor  MediaUpload.razor  MessageHistory.razor  _Imports.razor
src/Luval.GenAIBotMate.Components/Infrastructure/Configuration/: GenAIBotOptions.cs
src/Luval.GenAIBotMate.Components/Infrastructure/Data/: HistoryDto.cs  OpenAIModels.cs
src/Luval.GenAIBotMate.Sample/: DbHelper.cs  Luval.GenAIBotMate.Sample.csproj  Program.cs
src/Luval.GenAIBotMate.Sample/Components/: App.razor  Routes.razor  _Imports.razor
src/Luval.GenAIBotMate.Sample/Components/Layout/: MainLayout.razor
src/Luval.GenAIBotMate.Sample/Components/Pages/: Home.razor
src/Luval.GenAIBotMate.Sample/Presenters/: HomePresenter.cs
src/Luval.GenAIBotMate.Sample/Properties/: launchSettings.json
src/Luval.GenAIBotMate.Tests/: ChatbotServiceTests.cs  ChatbotStorageServiceTests.cs  Luval.GenAIBotMate.Tests.csproj
src/Luval.GenAIBotMate.Tests/Helpers/: CompletionServiceStub.cs  MediaServiceStub.cs  MemoryDataContext.cs
src/Luval.GenAIBotMate/Core/Entities/: ChatMessage.cs  ChatMessageMedia.cs  ChatSession.cs  GenAIBot.cs
src/Luval.GenAIBotMate/Core/Resolver/: BotResolver.cs  GenAIBotResolver.cs
src/Luval.GenAIBotMate/Core/Services/: AzureMediaService.cs  GenAIBotService.cs  GenAIBotStorageService.cs
src/Luval.GenAIBotMate/Infrastructure/Configuration/: Extensions.cs  MediaServiceConfig.cs  OpenAIKeyProvider.cs
src/Luval.GenAIBotMate/Infrastructure/Data/: ChatDbContext.cs  GenAIBotContextHelper.cs  MediaFileInfo.cs  PostgresChatDbContext.cs  SqlServerChatDbContext.cs  SqliteChatDbContext.cs  UploadFile.cs
src/Luval.GenAIBotMate/Infrastructure/Interfaces/: IChatDbContext.cs  IGenAIBotStorageService.cs  IMediaService.cs
