<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>GenAIBotMate</Title>
    <Version>1.0.0</Version>
    <Authors>Oscar Marin</Authors>
    <Copyright>Oscar Marin</Copyright>
    <PackageProjectUrl>https://github.com/marinoscar/GenAIBotMate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marinoscar/GenAIBotMate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
